spring.application.name=tutor
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=nm5959666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true